{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!node_modules",
			"!.next",
			"!dist",
			"!**/dev-dist",
			"!build",
			"!**/components/ui"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 96,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"includes": [
			"**",
			"!**/dist",
			"!**/dev-dist",
			"!**/node_modules",
			"!**/.estimator",
			"!**/*.md",
			"!**/components/ui"
		]
	},
	"html": {
		"assist": { "enabled": true },
		"formatter": { "enabled": true },
		"linter": { "enabled": true }
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"performance": {
				"noJsxPropsBind": "off"
			},
			"a11y": {
				"useButtonType": "info",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off",
				"useSemanticElements": "off",
				"noSvgWithoutTitle": "off",
				"useFocusableInteractive": "off",
				"noNoninteractiveElementToInteractiveRole": "info"
			},
			"suspicious": {
				"noUnknownAtRules": "warn",
				"noArrayIndexKey": "info",
				"noLeakedRender": "info",
				"noTsIgnore": "off",
				"noConsole": {
					"fix": "none",
					"level": "warn",
					"options": {
						"allow": ["warn", "table", "error", "info", "dir"]
					}
				}
			},
			"style": {
				"useImportType": "warn",
				"useComponentExportOnlyModules": "error"
			},
			"correctness": {
				"preset": "recommended",
				"useExhaustiveDependencies": "warn",
				"noUnusedFunctionParameters": "warn",
				"noUnusedImports": "warn",
				"useUniqueElementIds": "info",
				"noUnusedVariables": "warn"
			}
		},
		"domains": {
			"react": "all"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "es5",
			"jsxQuoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["__ideas__/**/*.ts", "__*.ts", "*/**/utils.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noExplicitAny": "off",
						"noDoubleEquals": "off"
					}
				}
			}
		},
		{
			"includes": ["src/hooks/*.tsx"],
			"linter": {
				"rules": {
					"style": {
						"useComponentExportOnlyModules": "off"
					}
				}
			}
		}
	]
}
